HOST=http://192.168.0.103
PORT=8003
KAFKA_SERVERS=kafka:29092
KAFKA_GROUP=accounting
CELERY_BROKER_URL=amqp://guest:guest@accounting_rabbitmq:5672/
AUTH_SERVICE_URL=http://auth:8000/authenticate/
DB_NAME=accounting_db
DB_HOST=accounting_db
DB_PORT=5432
DB_USER=accounting_user
DB_PASSWORD=accounting_user_password
DJANGO_SETTINGS_MODULE=accounting_service.settings
